ScrollViewerIssue/ScrollViewerIssue/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScrollViewerIssue.MainPage">

    <ScrollView BackgroundColor="DarkGray" x:Name="MyScrollView">
        <Grid x:Name="MyGrid" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="DarkSalmon">

            <StackLayout>

                <Frame CornerRadius="15" BackgroundColor="Aquamarine" Margin="5,0,5,0">
                    <Label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</Label>
                </Frame>

                <StackLayout Orientation="Horizontal">
                    <Button Command="{Binding InitCommand}" Text="Init"/>
                    <Button Command="{Binding AddRings}" Text="Set Rings"/>
                    <Button Command="{Binding AddOneRing}" Text="Add One Ring"/>
                </StackLayout>


                <Frame CornerRadius="15" BackgroundColor="Aquamarine" Margin="5,0,5,0">
                    <StackLayout BindableLayout.ItemsSource="{Binding Rings}" Margin="12,0,0,0" VerticalOptions="FillAndExpand">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">

                                    <Ellipse WidthRequest="20" HeightRequest="20" Fill="{Binding EllipseBackgroundColor}" Stroke="Black" StrokeThickness="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Number}" VerticalTextAlignment="Center" WidthRequest="48"/>
                                    <Label Text="{Binding Name}" VerticalTextAlignment="Center" WidthRequest="48"/>
                                    <Label Text="{Binding Info}" VerticalTextAlignment="Center"/>
                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </Frame>

                <Frame CornerRadius="15" BackgroundColor="Aquamarine" Margin="5,0,5,0">
                    <Label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</Label>
                </Frame>

                <Frame CornerRadius="15" BackgroundColor="Aquamarine" Margin="5,0,5,0">
                    <Label>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</Label>
                </Frame>

            </StackLayout>

        </Grid>
    </ScrollView>
    <!--<StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </StackLayout>-->

</ContentPage>
